SEED: 2024
output_dir: 'data/experiments/gembench/simple_policy_ptv3/debug'
tfboard_log_dir: null # 'data/TFBoard/xxx'
checkpoint: null
checkpoint_strict_load: False # true, false

world_size: 1 # 2025_05_14 added for using single gpu

TRAIN:
  resume_training: True
  resume_encoder_only: False
  freeze_params:
    encoder: False
    decoder: False

  train_batch_size: 32
  val_batch_size: 32

  gradient_accumulation_steps: 1
  num_epochs: null
  num_train_steps: 40000
  warmup_steps: 5000
  log_steps: 1000
  save_steps: 10000
  val_steps: 10000

  optim: 'adamw'
  learning_rate: 1e-4
  lr_sched: 'cosine' # inverse_sqrt, linear, cosine, cosine_cycle
  num_cosine_cycles: null # float
  betas: [0.9, 0.98]
  weight_decay: 0.05
  grad_norm: 10
  n_workers: 4
  pin_mem: True

TRAIN_DATASET:
  data_dir: 'data/gembench/train_dataset/keysteps_bbox_pcd/seed0/voxel1cm'
  instr_embed_file: 'data/gembench/train_dataset/keysteps_bbox_pcd/instr_embeds_clip.npy'
  taskvar_instr_file: 'assets/taskvars_instructions_new.json'
  taskvar_file: 'assets/taskvars_train.json'
  num_points: 4096
  xyz_shift: center # none, center, gripper
  xyz_norm: False
  use_height: True
  sample_points_by_distance: False
  rot_type: euler_disc # quat, rot6d, euler, euler_delta, euler_disc
  pos_type: disc # disc, cont
  instr_embed_type: 'all'
  all_step_in_batch: True
  include_last_step: False
  rm_table: True
  rm_robot: box_keep_gripper
  augment_pc: True
  aug_max_rot: 180
  same_npoints_per_example: False
  rm_pc_outliers: False
  rm_pc_outliers_neighbors: 25
  pos_bins: 15
  pos_bin_size: 0.01
  pos_heatmap_type: 'dist'
  pos_heatmap_no_robot: True
  real_robot: False

VAL_DATASET:
  use_val: True
  data_dir: 'data/gembench/val_dataset/keysteps_bbox_pcd/seed100/voxel1cm'
  instr_embed_file: 'data/gembench/train_dataset/keysteps_bbox_pcd/instr_embeds_clip.npy'
  taskvar_instr_file: 'assets/taskvars_instructions_new.json'
  taskvar_file: 'assets/taskvars_train.json'
  num_points: 4096
  xyz_shift: center
  xyz_norm: False
  use_height: True
  sample_points_by_distance: False
  rot_type: euler_disc
  pos_type: disc
  instr_embed_type: 'all'
  all_step_in_batch: True
  include_last_step: False
  rm_table: True
  rm_robot: box_keep_gripper
  augment_pc: False
  aug_max_rot: 180
  same_npoints_per_example: False
  rm_pc_outliers: False
  rm_pc_outliers_neighbors: 25
  pos_bins: 15
  pos_bin_size: 0.01
  pos_heatmap_type: 'dist'
  pos_heatmap_no_robot: True
  real_robot: False
  
MODEL:
  model_class: 'SimplePolicyPTV3CA'

  ptv3_config:
    in_channels: 7
    enc_depths: [1, 1, 1, 1, 1]
    dec_depths: [1, 1, 1, 1]
    enc_channels: [64, 128, 256, 512, 768]
    dec_channels: [128, 128, 256, 512]
    drop_path: 0.0
    attn_drop: 0.1
    proj_drop: 0.1
    pdnorm_only_decoder: False
    pdnorm_bn: False
    pdnorm_ln: False
    pdnorm_adaptive: False
    qk_norm: True
    scaled_cosine_attn: False
    enable_flash: True
    add_coords_in_attn: 'none'

  action_config:
    voxel_size: 0.01
    dropout: 0.2
    reduce: 'max'
    dim_actions: 7
    rot_pred_type: 'euler_disc'
    pos_pred_type: 'heatmap_disc'
    pos_heatmap_temp: 0.1
    pos_bins: 15
    pos_bin_size: 0.01
    max_steps: 30
    use_step_id: False
    use_ee_pose: False
    txt_ft_size: 512
    context_channels: 256
    txt_reduce: 'mean'
    max_txt_len: 77

  loss_config:
    pos_weight: 1
    rot_weight: 1
